@import '../../global.scss';

.portfolio {
  background-color: #fff;
  .container {
    width: 90vw;
    height: 100%;
    max-width: $maxWidth;
    margin: auto;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
    h1{
      margin: 0;
      font-size: 3em;
      font-weight: 700;
    }
    ul {
      padding: 0;
      list-style: none;
      display: flex;
      gap: 2rem;

      li{
        text-transform: capitalize;
        padding: .5rem;
        border-radius: .5rem;
        transition-property: background-color, color;
        transition-duration: .3s;
        cursor: pointer;
        &.active {
          background-color: $mainColor;
          color: white
        } 
        &:hover {
          background-color: $mainColor;
          color: white
        }
      }
    }

    .items-container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 2.5rem;
      place-items: center;

      .item {
        height: 170px;
        width: 100%;
        position: relative;
        color: white;
        border-radius: .5rem;
        overflow: hidden;
        transition: all .4s;
        cursor: pointer;
        img{
          width: 100%;
          height: 100%;
        }
        h3{
          font-size: 1.6em;
          text-align: center;
          position: absolute;
          margin: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: -1;
        }

        &:hover {
          background-color: $mainColor;
          img{
            opacity: .2;
          }
          h3{
            z-index: 1;
          }
        }
      }
    }
  }
}

@media (max-width: 900px){
  .portfolio{
    
    .container{
      h1{
        font-size: 2.5em
      }
    }
  }
}

@media (max-width: 867px){
  .portfolio{

    .container{
      justify-content: flex-start;
      .items-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }
    }

  }
}

@media (max-width: 699px){
  .portfolio{

    .container{
      justify-content: flex-start;

      h1{
        font-size: 2em;
      }
      ul{
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        font-size: .875em;
      }
      .items-container {
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        .item {
          height: 100px;
        }
      }
    }

  }
}

@media (max-width: 600px) {
  .portfolio {
    .container {
      h1 {
        display: none;
      }
      ul {
        font-size: .675em;
        gap: .8em;
      }
      .items-container {
        gap: 1rem;
        overflow-y: scroll;
        .item {
          height: 70px;

          h3 {
            font-size: 1em;  
          }
        }
      }
    }
  }
}